.node-dragger {
  height: 300px;
  width: 50px;
  margin-right: 20px;

  &__item {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background-color: green;
    font-size: 12px;
    color: #fff;
  }
}