.flow-node {
  position: absolute;
  width: 100px;
  height: 60px;
  border-radius: 4px;

  .drag-area {
    position: absolute;
    right: -5px;
    top: 26px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #aaa;
  }

  > span {
    display: inline-block;
  }
}